<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.g414.voldemort</groupId>
  <artifactId>v-storage-haildb</artifactId>
  <version>0.8.2</version>

  <dependencies>
    <dependency>
      <groupId>com.g414.voldemort</groupId>
      <artifactId>v-storage-api</artifactId>
      <version>0.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.g414.voldemort</groupId>
      <artifactId>v-storage-api</artifactId>
      <version>0.8.2</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.g414.haildb</groupId>
      <artifactId>g414-haildb</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <excludedGroups>slow</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

